<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<link href="https://fonts.googleapis.com/css?family=Dekko" rel="stylesheet">
	<title>Warm N' Tasty</title>
 	
	<!-- Import jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
  	*{
 		font-family: 'Dekko', cursive;
 	}
	
	p{
		font-size: 20px;
	}
 	
 	h1{
 		background-color:#d00;
		color: white;
		text-shadow: 0 0 20px #E25822;
		font-size: 50px;
		padding: 30px 0 0 10px;
		border-radius:0px 100px 0px 0px;
		height: 100px;
		width: 82%;
 	}
	
	h2{
		font-size: 35px;
		text-align: center;
	}
	
	h3{
		font-size: 26px;
	}
	
	a{
		font-size: 20px;
	}
 	
 	#dynamicContent{
 		max-width: 600px;
 		max-height:800px;
		margin: 0 auto;
		overflow: auto;
		border-radius: 5px;
 		padding:0px;
 		border:1px solid red;
		background-color: white;
 	}
 	
 	.detailsDiv {
		border-top: 1px solid gray;
		display: none;
		padding: 10px;
	}
	
	#delivery {
		background-color: #d00;
		color:white;
		clear:left;
		font-size: 20px;
		float:left;
		margin-left: 70px;
		margin-bottom: 30px;
		padding: 15px;
		border-radius: 15px;
	}
	
	#eatOut {
		background-color: #d00;
		color:white;
		clear:right;
		float:right;
		margin-right: 70px;
		margin-bottom: 30px;
		padding-left: 28px;
		padding-right: 28px;
		font-size: 20px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-radius: 15px;
	}
	
	button:hover{
		background-color: #F62525 !important;
	}
	
	.left {
		float: left;
		clear: left;
		line-height: 2.5em;
		padding-left: 50px;
		padding-bottom: 40px;
	}
	
	.right {
		float: right;
		clear: right;
		line-height: 2.5em;
		padding-right: 50px;
		padding-bottom: 40px;
	}

 	
 	
	
	#map {
		margin: 0;
		padding: 0;
		width: 542px;
		height: 300px;
		border: 1px solid black;
		display:none;
	}
	
	#weatherDiv {
		margin: 10%;
		display: none;
	}

 	
 	img{
 		padding:7px;
		clear: both;
		margin: auto;
		display: block;
 		border:1px solid black;
 		background-color:white;
 	}
  </style>
  
</head>
<body>
 <h1>Warm 'N Tasty</h1>
 <div id='map'></div>
 <div id="dynamicContent">
 </div>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCQN0rv-UmCGBgvkm46ePuZYeXyMP2GVKM&libraries=places"></script>
  <script>
  "use strict";
  //IIFE
	var run = function(){
		var WEATHER_API;  //The API url
		var mapCenter;  //The center of the map
		var map;  //The map variable itself
		var service;  //The google places service variable
		var curStatus;  //Detector for over query limit
		var audio = new Audio('buttonclick.mp3');  //The button mp3
		var keyholder="AIzaSyCQN0rv-UmCGBgvkm46ePuZYeXyMP2GVKM";  //API key
		window.onload=init();
		
		//Initial function
		function init(){
			//Tests for Geolocation
			if(navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {
					mapCenter = (new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
					var maptest=document.getElementById('map');
					var myOptions = { center: mapCenter, zoom:10, mapTypeId: 'roadmap' };
					WEATHER_API = "http://api.openweathermap.org/data/2.5/weather?lat="+position.coords.latitude+"&lon="+position.coords.longitude+"&units=imperial&APPID=c192842b273564c0160fc3b122760223";
					map = new google.maps.Map(maptest, myOptions);
					service = new google.maps.places.PlacesService(map);
					getWeatherData();
				});
			}
			//If no geolocation is present, defaults to Rochester
			else{
				mapCenter = (new google.maps.LatLng(39.828127,-98.579404));
				var myOptions = { center: mapCenter, zoom:10, mapTypeId: 'roadmap' };
				WEATHER_API = "http://api.openweathermap.org/data/2.5/weather?lat=39.828127&lon=-98.579404&units=imperial&APPID=c192842b273564c0160fc3b122760223";
				map = new google.maps.Map(document.getElementById("map"), myOptions);
				service = new google.maps.places.PlacesService(map);
				getWeatherData();
			}
		}
	
		// Initializes ajax for weather data
		function getWeatherData(){
		var herokuAPI = "https://hidden-springs-32319.herokuapp.com?url=";
		herokuAPI += encodeURIComponent(WEATHER_API);
			$.ajax({
				dataType: "json",
				url: herokuAPI,
				data: null,
				success: jsonLoaded
			});
		}
	
		//Function for searching for delivery
		function getDeliveryData(){
			var request = {
				key: keyholder,
				location: mapCenter,
				radius: 10000,
				keyword: 'delivers',
				openNow: true,
				type: 'restaurant'
			};
			service.nearbySearch(request, callback);
		}
	
		//Function for searching for restaurants
		function getRestaurantData(){
			var request = {
				key: keyholder,
				location: mapCenter,
				radius: 10000,
				openNow: true,
				type: 'restaurant'
			};
			service.nearbySearch(request, callback);
		}
	
		//Taken from Google Places Documentation and Modified
		//Callback for list of restaurants
		function callback(results, status) {
			var isGo=true;
			var newAr = [];  //Array of denied results
			//Goes through list of results
			for (var i = 0; i < results.length; i++) {
				//If service was not denied yet
				if (results[i]!=null&&isGo==true) {
					$(document.body).css({'cursor' : 'default'});
					service.getDetails(results[i], detailsCallback);
				}
				//If service was denied
				if(curStatus == google.maps.places.PlacesServiceStatus.OVER_QUERY_LIMIT){
					isGo=false;
					newAr.push(results[i]);
					$(document.body).css({'cursor' : 'progress'});
				}
			}
			
			//New array callback to cover query over limit
			if(newAr.length>0){
				window.setTimeout(function(){
					callback(newAr, status);
					}, 1500);
			}
		}
		
		//Specific restaurant data
		function detailsCallback(place, status) {
			curStatus = status;  //Updates global to current status
			//If place is worth printing
			if(place!=null&&place.opening_hours.open_now){
				var simplesite=place.website;  //For backslash removal
				var bigString = "";  //For concatenatation
				bigString += '<div class="detailsDiv">';
				bigString += '<h3>'+place.name+'</h3>';
				//Tests for address
				if(place.formatted_address!=undefined){
					bigString += '<p>'+place.formatted_address+'</p>';
				}
				//Tests for phone number
				if(place.formatted_phone_number!=undefined){
					bigString += '<p>'+place.formatted_phone_number+'</p>';
				}
				//Tests for rating
				if(place.rating!=undefined){
					bigString += '<p>Rating: '+place.rating+' out of 5</p>';
				}
				//Tests for url and website
				if(place.url!=undefined && place.website!=undefined){
				//Tests for backslash, which breaks website link
					if(place.website.substring(place.website.length-1)=="/"){
						simplesite = place.website.substring(0, place.website.length-1);
					}
					bigString += '<a href='+place.url+'>Details</a>  <a href='+simplesite+'>Website</a>';
				}
				//Tests for url
				else if(place.url!=undefined){
					bigString += '<a href='+place.url+'>Details</a>';
				}
				//Tests for website
				else if(place.website!=undefined){
					bigString += '<a href='+simplesite+'>Website</a>';
				}
				bigString += '</div>';
				//Appends content
				$(bigString).appendTo($('#dynamicContent'));
				//Slides down
				$( ".detailsDiv" ).slideDown( "slow", function() {
				});				
			}
		}
	
		//Weather json parsing
		function jsonLoaded(obj){
			// if there's an error, print a message and return
			if(obj.error){
				var status = obj.status;
				var description = obj.description;
				document.querySelector("#dynamicContent").innerHTML = "<h3><b>Error!</b></h3>" + "<p><i>" + status + "</i><p>" + "<p><i>" + description + "</i><p>";
				$("#dynamicContent").fadeIn(500);
				return; // Bail out
			}
			// Creates bigString for concatenatation
			var bigString = '<div id="weatherDiv">';
			var imgSrc = "http://openweathermap.org/img/w/";//Begins concatenatation of weather string
			imgSrc+=obj.weather[0].icon;
			imgSrc+=".png";
			// concatenate HTML to bigString as necessary
			bigString += "<img id='weatherImg' height=150px width=150px src="+imgSrc+">";
			bigString += "<h2> "+obj.main.temp+"°F</h2>"
			bigString += "<p><span class='left'>Condition:</span><span class='right'>"+obj.weather[0].description+"</span></p>";
			bigString += "<p><span class='left'>Wind Speed:</span><span class='right'>"+obj.wind.speed+"</span></p>";
			bigString += "<p><span class='left'>Humidity:</span><span class='right'>"+obj.main.humidity+"</span></p>";
			bigString += "<button type='button' id='delivery'>Get Delivery!</button>";
			bigString += "<button type='button' id='eatOut'>Eat Out!</button>";
			bigString += "</div>";
			//Appends text
			document.querySelector("#dynamicContent").innerHTML = bigString;
			//Weather div transition
			$( "#weatherDiv" ).slideDown( "slow" );
			//Button event listeners
			document.getElementById("delivery").addEventListener("click", getDeliveryData);
			document.getElementById("eatOut").addEventListener("click", getRestaurantData);
			$( "button" ).click(function() {
				audio.play();  //Audio plays on button click
				//Weather div slides
				$( "#weatherDiv" ).slideUp( "slow", function() {
					$( "#weatherDiv" ).remove();
				});
			});
		}
	
	}();

  
	</script>  
</body>
</html>
